<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>BisLite</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<menu class="menu">
				<div class="logo">
					<a href="#"><span>Bis</span>Lite</a>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</nav>
			</menu>
		</div>
	</header>
	
</body>
</html>